PORT=8000

POSTGRES_HOST=localhost
POSTGRES_DB=nestJSTest
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=qwerty123  

JWT_SECRET=6gapiog4ops6djigpo9a0346278u598w34htrv9amwvaw409uit09aewp
JWT_EXPIRATION_TIME=24h
 
MAIL_HOST=localhost 

# DATABASE_URL="postgresql://postgres:qwerty123@localhost:5432/nestJSTest?schema=public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

